# LCPFTMain

./: .gitignore  LCPFTMain.csproj  LCPFTMain.sln  README.md
Webapi/: README.md
Webapi/LCPFavThingsWApi/: appsettings.Development.json  appsettings.json
Webapi/LCPFavThingsWApi/Data/SQLite/: lcpfavthingsdb.db  lcpfavthingsdb.db-shm  lcpfavthingsdb.db-wal
Webapi/LCPFavThingsWApi/Migrations/MySqlMigrations/: 20220728173043_InitialMySQL.Designer.cs  20220728173043_InitialMySQL.cs  DBMySQLContextModelSnapshot.cs
Webapi/LCPFavThingsWApi/Migrations/SqlLiteMigrations/: 20220728173119_InitialSQLite.Designer.cs  20220728173119_InitialSQLite.cs  DBLiteContextModelSnapshot.cs
Webapi/LCPFavThingsWApi/Migrations/SqlServerMigrations/: 20220728173153_InitialSQLServer.Designer.cs  20220728173153_InitialSQLServer.cs  DBContextModelSnapshot.cs
Webapi/LCPFavThingsWApi/Models/: Games.cs  Movies.cs  TVSeries.cs  Users.cs
Webapi/LCPFavThingsWApi/Scripts/: clear_cache.bat  copy_db_to_appfolder.bat  copy_db_to_appfolder_emu.bat  copy_ssl_to_appfolder.bat  start_srv_api.bat  start_srv_api_android.bat  start_srv_api_androidemu.bat  upd_data_into_db.bat
Webapi/LCPFavThingsWApiLib/: LCPFavThingsWApiLib.csproj
Webapi/LCPFavThingsWApiLib/Resources/: Resources.Designer.cs  Resources.fr.Designer.cs  Resources.it.resx  Resources.ja.Designer.cs  Resources.pt.Designer.cs
Webapp/: README.md
Webapp/LCPFavThings/: LCPFavThings.sln
Webapp/LCPFavThings/Components/: DisplayName.razor
Webapp/LCPFavThings/Components/Data/Cards/: CardGames.razor  CardMovies.razor  CardTVSeries.razor  CardUsers.razor
Webapp/LCPFavThings/Components/Data/Tables/: TableGames.razor  TableMovies.razor  TableTVSeries.razor  TableUsers.razor
Webapp/LCPFavThings/Data/SQL/: AllDataService.cs
Webapp/LCPFavThings/Data/SQLite/: LocalDBDataService.cs
Webapp/LCPFavThings/Models/: Games.cs  Movies.cs  QueryData.cs  TVSeries.cs  Users.cs
Webapp/LCPFavThings/MyExtensions/: MyExtensions.cs
Webapp/LCPFavThings/Pages/: UploadFPage.razor
Webapp/LCPFavThings/Pages/Games/: Games.razor
Webapp/LCPFavThings/Pages/Games/CRUD/: AddGames.razor  DelGames.razor  EditGames.razor
Webapp/LCPFavThings/Pages/Movies/: Movies.razor
Webapp/LCPFavThings/Pages/Movies/CRUD/: AddMovies.razor  DelMovies.razor  EditMovies.razor
Webapp/LCPFavThings/Pages/TVSeries/: TVSeries.razor
Webapp/LCPFavThings/Pages/TVSeries/CRUD/: AddTVSeries.razor  DelTVSeries.razor  EditTVSeries.razor
Webapp/LCPFavThings/Pages/Users/: Users.razor
Webapp/LCPFavThings/Pages/Users/CRUD/: AddUsers.razor  DelUsers.razor  EditUsers.razor
Webapp/LCPFavThings/Shared/ResourceFiles/: Resource.de.resx  Resource.es.resx  Resource.fr.resx  Resource.it.resx  Resource.ja.resx  Resource.pt.resx  Resource.resx
Webapp/LCPFavThingsLib/: LCPFavThingsLib.csproj
Webapp/LCPFavThingsLib/Config/: myconnstrings.json
Webapp/LCPFavThingsLib/Models/: Games.cs  Movies.cs  QueryData.cs  TVSeries.cs  Users.cs
Webapp/LCPFavThingsLib/Resources/: Resources.Designer.cs  Resources.de.Designer.cs  Resources.de.resx  Resources.es.Designer.cs  Resources.es.resx  Resources.fr.resx  Resources.it.Designer.cs  Resources.it.resx  Resources.ja.resx  Resources.pt.resx
Webapp/LCPFavThingsWApi/: LCPFavThingsWApi.csproj  appsettings.Development.json  appsettings.json
Webapp/LCPFavThingsWApi/Data/SQLite/: lcpfavthingsdb.db
Webapp/LCPFavThingsWApi/Migrations/MySqlMigrations/: 20220728152600_InitialMySQL.Designer.cs  20220728152600_InitialMySQL.cs  DBMySQLContextModelSnapshot.cs
Webapp/LCPFavThingsWApi/Migrations/SqlLiteMigrations/: 20220728152632_InitialSQLite.Designer.cs  20220728152632_InitialSQLite.cs  DBLiteContextModelSnapshot.cs
Webapp/LCPFavThingsWApi/Migrations/SqlServerMigrations/: 20220728152703_InitialSQLServer.Designer.cs  20220728152703_InitialSQLServer.cs  DBContextModelSnapshot.cs
Webapp/LCPFavThingsWApi/Scripts/: build_deploy_proj.bat  clear_cache.bat  copy_db_to_appfolder.bat  copy_db_to_appfolder_emu.bat  copy_ssl_to_appfolder.bat  start_srv_api.bat  start_srv_api_android.bat  start_srv_api_androidemu.bat  upd_data_into_db.bat
Webapp/LCPFavThingsWApi/ssl/: gen_ssl_lcp.bat
Website/: LCPFavThingsWebsite.sln
Website/Client/: Program.cs
Website/Client/Components/Forms/: GenericFormField.cs  InputDateTime.cs  InputEnumSelect.cs
Website/Client/Pages/: Index.razor
Website/Server/: appsettings.json
Website/Server/Properties/: launchSettings.json
Website/Server/Scripts/: start.bat  startwatch.bat
Website/Shared/: LCPFavThingsWebsite.Shared.csproj
Website/Shared/Models/: Games.cs  Movies.cs  TVSeries.cs  Users.cs
